C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.RazorAssemblyInfo.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.RazorAssemblyInfo.cs
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\appsettings.Development.json
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\appsettings.json
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.staticwebassets.runtime.json
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.exe
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.dll
C:\labs\СТРВП\lab1b\lab1\lab1\bin\Debug\net6.0\lab1.pdb
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\staticwebassets.build.json
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\staticwebassets.development.json
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\scopedcss\projectbundle\lab1.bundle.scp.css
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.dll
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.pdb
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
C:\labs\СТРВП\lab1b\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
