is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UWSR
build_property.RootNamespace = UWSR
build_property.ProjectDir = C:\labs\СТРВП\lab4\UWSR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\labs\СТРВП\lab4\UWSR
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Cmnt/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ21udFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Cmnt/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ21udFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Cmnt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ21udFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Cmnt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ21udFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Cmnt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ21udFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Find.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXEZpbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Lnk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG5rXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/lab4/UWSR/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5aotprbmz8
