is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calc
build_property.RootNamespace = Calc
build_property.ProjectDir = C:\labs\СТРВП\Calc\Calc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\labs\СТРВП\Calc\Calc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/labs/СТРВП/Calc/Calc/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Calc/Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xDYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/AddNewRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGROZXdSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/AddNewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGROZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/AssignRolesToUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3NpZ25Sb2xlc1RvVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/DeleteRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Home/RemoveRolesFromUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZW1vdmVSb2xlc0Zyb21Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjTGluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/labs/СТРВП/Calc/Calc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kwzr2os4rk
